<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containeer">
<div class="select-wrapper">
    <label for="userinput"> select date to countdown...   </label>
        <input  id="userinput" type="date">
 
</div>        
        <div class="input-wrapper">
            <div class="days" id="days"></div>
            <span>:</span>
            <div id="hours"></div>
            <span>:</span>
            <div id="minute"></div>
            <span>:</span>
            <div id="seconds"></div>
        </div>
    </div>
    
</body>
</html>